<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kuba.controllers.LoginController">
   <children>
      <Button fx:id="loginBT" layoutX="36.0" layoutY="205.0" minWidth="80.0" mnemonicParsing="false" onAction="#handleLoginButtonAction" text="Zaloguj" textAlignment="CENTER" />
      <Label layoutX="83.0" layoutY="95.0" text="Login:" />
      <Label layoutX="83.0" layoutY="135.0" text="Hasło:" />
      <TextField fx:id="loginLabel" layoutX="140.0" layoutY="90.0" />
      <PasswordField fx:id="passwordLabel" layoutX="140.0" layoutY="130.0" />
      <Button fx:id="closeBT" layoutX="299.0" layoutY="205.0" minWidth="80.0" mnemonicParsing="false" onAction="#handleCloseButtonAction" text="Wyjdź" textAlignment="CENTER" />
      <Label fx:id="infoLabel" alignment="CENTER" layoutX="11.0" layoutY="45.0" prefHeight="16.0" prefWidth="378.0" textAlignment="CENTER" textFill="#bf1b1b" />
      <Button fx:id="registerBT" layoutX="129.0" layoutY="204.0" mnemonicParsing="false" onAction="#handleRegisterButtonAction" prefHeight="26.0" prefWidth="159.0" text="Zarejestruj sie" textAlignment="CENTER" />
   </children>
</AnchorPane>
