<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainWindowBorderPane" depthTest="ENABLE" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kuba.controllers.MainWindowController">
    <center>
        <Pane prefHeight="600.0" prefWidth="108.0" BorderPane.alignment="CENTER" />
    </center>
   <top>
        <VBox alignment="TOP_CENTER" prefHeight="625.0" prefWidth="500.0" BorderPane.alignment="CENTER">
            <fx:include fx:id="dashboard" source="pasekMenu.fxml" />
         <ImageView fitHeight="544.0" fitWidth="804.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../img/stronaglowna.png" />
            </image>
         </ImageView>
        </VBox>
   </top>
</BorderPane>
