@relation Polecone

@attribute 'Plec' {m,k}
@attribute 'Kategoria' {Klapki,Botki,Kalosze,Półbuty,Sandały,Mokasyny,Sportowe,Trampki,Trekkingowe,Szpilki,Koturny,Kozaki,Korki}
@attribute 'Marka' {Nike,Adidas,Campus,Lacoste,Converse,TommyHilfiger}
@attribute 'Wiek' {15,18,19,20,22,23,24,25,26,28,29,30,32,34,35,36,37,38,40,42,44,45,48,50,53,54,55,57,60,65}

@data
m,Sportowe,Nike,23
m,Korki,Adidas,23
m,Półbuty,Nike,23
k,Trampki,Lacoste,26
k,Botki,Lacoste,26
k,Botki,Lacoste,26
m,Sandały,Nike,34
m,Sandały,Adidas,34
m,Mokasyny,Adidas,34
k,Trampki,Lacoste,15
m,Sandały,Nike,45
m,Mokasyny,Adidas,45
k,Kalosze,Converse,55
k,Koturny,TommyHilfiger,55
m,Mokasyny,Adidas,65
m,Trekkingowe,Converse,65
m,Sandały,Adidas,65
k,Botki,Lacoste,26
k,Kalosze,Converse,26
k,Mokasyny,Campus,26
k,Trampki,Lacoste,26
m,Sportowe,Nike,23
m,Klapki,Adidas,23
m,Korki,Adidas,23
k,Trampki,Lacoste,23
k,Koturny,TommyHilfiger,23
k,Kozaki,Nike,23
m,Sandały,Nike,34
m,Sandały,Adidas,34
m,Mokasyny,Adidas,34
m,Trampki,Lacoste,34
m,Trampki,Lacoste,34
m,Trekkingowe,Campus,34
k,Trampki,Lacoste,15
m,Klapki,Campus,32
m,Klapki,Adidas,32
m,Sandały,Adidas,32
m,Mokasyny,Adidas,32
m,Trekkingowe,Converse,32
k,Botki,TommyHilfiger,32
k,Kalosze,Converse,32
k,Szpilki,TommyHilfiger,32
k,Szpilki,Converse,32
k,Koturny,TommyHilfiger,32
m,Sandały,Nike,55
m,Trekkingowe,Campus,55
k,Szpilki,TommyHilfiger,50
k,Koturny,TommyHilfiger,50
k,Kalosze,Converse,50
k,Kalosze,Converse,50
m,Sportowe,Nike,20
m,Klapki,Campus,20
m,Półbuty,Nike,20
m,Sportowe,Campus,20
m,Sportowe,Lacoste,20
m,Trampki,Lacoste,20
m,Trekkingowe,Converse,20
k,Koturny,TommyHilfiger,44
k,Szpilki,Converse,44
k,Szpilki,TommyHilfiger,44
m,Półbuty,TommyHilfiger,35
m,Sandały,Nike,35
m,Mokasyny,Adidas,35
m,Sportowe,Lacoste,35
m,Sportowe,Campus,35
k,Botki,Lacoste,22
k,Botki,TommyHilfiger,22
k,Kalosze,Converse,22
k,Trampki,Lacoste,22
k,Kozaki,Nike,22
m,Klapki,Adidas,19
m,Sportowe,Nike,19
m,Korki,Adidas,19
m,Półbuty,TommyHilfiger,19
k,Koturny,TommyHilfiger,34
k,Szpilki,TommyHilfiger,34
k,Trampki,Lacoste,34
k,Kalosze,Converse,34
k,Botki,TommyHilfiger,34
m,Sandały,Nike,53
m,Sandały,Adidas,53
m,Trekkingowe,Campus,53
k,Botki,Lacoste,18
k,Botki,Lacoste,18
k,Kalosze,Converse,18
k,Trampki,Lacoste,18
m,Klapki,Campus,28
m,Mokasyny,Adidas,28
m,Trampki,Lacoste,28
k,Botki,Lacoste,24
k,Kalosze,Converse,24
k,Kalosze,Converse,24
k,Kozaki,Nike,24
m,Sandały,Nike,60
m,Trekkingowe,Converse,60
k,Koturny,TommyHilfiger,55
k,Mokasyny,Campus,55
m,Korki,Adidas,23
m,Trampki,Lacoste,23
m,Sportowe,Campus,23
m,Sportowe,Lacoste,23
m,Klapki,Campus,23
k,Szpilki,TommyHilfiger,40
k,Koturny,TommyHilfiger,40
k,Kozaki,Nike,40
m,Korki,Adidas,25
m,Trekkingowe,Converse,25
m,Trampki,Lacoste,25
k,Kozaki,Nike,26
k,Szpilki,Converse,26
k,Szpilki,TommyHilfiger,26
k,Trampki,Lacoste,26
m,Sandały,Nike,42
m,Mokasyny,Adidas,42
k,Koturny,TommyHilfiger,53
k,Szpilki,TommyHilfiger,53
m,Klapki,Adidas,29
m,Trekkingowe,Campus,29
m,Trampki,Lacoste,29
m,Sportowe,Campus,29
m,Sportowe,Lacoste,29
m,Mokasyny,Adidas,29
m,Mokasyny,Adidas,29
m,Sandały,Nike,29
k,Szpilki,TommyHilfiger,30
k,Szpilki,Converse,30
k,Botki,TommyHilfiger,30
m,Mokasyny,Adidas,38
m,Trekkingowe,Converse,38
m,Trekkingowe,Campus,38
k,Koturny,TommyHilfiger,48
k,Mokasyny,Campus,48
m,Sandały,Nike,45
m,Trampki,Lacoste,45
m,Trekkingowe,Campus,45
k,Kozaki,Nike,34
k,Szpilki,Converse,34
k,Szpilki,TommyHilfiger,34
k,Trampki,Lacoste,34
k,Mokasyny,Campus,34
m,Trekkingowe,Campus,57
m,Sandały,Nike,57
k,Kalosze,Converse,20
k,Botki,Lacoste,20
m,Klapki,Campus,37
m,Sportowe,Campus,37
m,Trekkingowe,Campus,37
k,Szpilki,TommyHilfiger,42
k,Mokasyny,Campus,42
m,Korki,Adidas,18
m,Sportowe,Nike,18
m,Klapki,Adidas,18
k,Kozaki,Nike,40
k,Mokasyny,Campus,40
m,Półbuty,TommyHilfiger,36
m,Półbuty,Nike,36
m,Sandały,Nike,36
m,Trekkingowe,Converse,36
k,Trampki,Lacoste,25
k,Botki,Lacoste,25
m,Sandały,Nike,60
m,Sandały,Adidas,60
m,Trekkingowe,Campus,60
m,Półbuty,TommyHilfiger,60
k,Mokasyny,Campus,44
k,Trampki,Lacoste,44
m,Półbuty,TommyHilfiger,32
m,Klapki,Adidas,32
m,Korki,Adidas,32
k,Kozaki,Nike,22
k,Kalosze,Converse,22
k,Szpilki,Converse,22
k,Szpilki,TommyHilfiger,22
m,Klapki,Campus,20
m,Półbuty,Nike,20
m,Półbuty,TommyHilfiger,20
m,Korki,Adidas,20
k,Koturny,TommyHilfiger,48
k,Kozaki,Nike,48
k,Kalosze,Converse,48
m,Klapki,Campus,54
m,Mokasyny,Adidas,54
m,Trampki,Lacoste,54
k,Botki,Lacoste,22
k,Kalosze,Converse,22
k,Szpilki,Converse,22
k,Szpilki,TommyHilfiger,22
